{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next-customer/types/**/*.ts",
    ".next-customer/dev/types/**/*.ts",
    ".next-vendor/types/**/*.ts",
    ".next-vendor/dev/types/**/*.ts",
    ".next-delivery/types/**/*.ts",
    ".next-delivery/dev/types/**/*.ts",
    ".next-admin/types/**/*.ts",
    ".next-admin/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
